gateway-service/gateway-service/src/main/resources/application.yml (before)
server:
  port: 8000

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      default-filters:
        - name: GlobalTrackerFilter
          args:
            baseMessage: Spring Cloud Gateway Global Tracker Filter
            preLogger: true
            postLogger: true
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: user-service
                fallbackuri: forward:/fallback/user
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/login
            - Method=GET,POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/signup
            - Method=GET,POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
        - id: bankbook-service
          uri: lb://BANKBOOK-SERVICE
          predicates:
            - Path=/bankbook-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/bankbook-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: bankbook-service
                fallbackuri: forward:/fallback/bankbook
        - id: record-service
          uri: lb://RECORD-SERVICE
          predicates:
            - Path=/record-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/record-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: record-service
                fallbackuri: forward:/fallback/record
        - id: atm-service
          uri: lb://ATM-SERVICE
          predicates:
            - Path=/atm-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/atm-service/(?<segment>.*), /$\{segment}
            - name: CircuitBreaker
              args:
                name: atm-service
                fallbackuri: forward:/fallback/atm
        - id: remit-service
          uri: lb://REMIT-SERVICE
          predicates:
            - Path=/remit-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/remit-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: remit-service
                fallbackuri: forward:/fallback/remit
        - id: calculate-service
          uri: lb://CALCULATE-SERVICE
          predicates:
            - Path=/calculate-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/calculate-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: calculate-service
                fallbackuri: forward:/fallback/calculate

management:
  endpoints:
    web:
      exposure:
        include: health, info

jwt:
  secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

gateway-service/gateway-service/src/main/resources/application.yml (after)
server:
  port: 8000

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      default-filters:
        - name: GlobalTrackerFilter
          args:
            baseMessage: Spring Cloud Gateway Global Tracker Filter
            preLogger: true
            postLogger: true
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
            - name: CircuitBreaker
              args:
                name: user-service
                fallbackuri: forward:/fallback/user
        - id: bankbook-service
          uri: lb://BANKBOOK-SERVICE
          predicates:
            - Path=/bankbook-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/bankbook-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: bankbook-service
                fallbackuri: forward:/fallback/bankbook
        - id: record-service
          uri: lb://RECORD-SERVICE
          predicates:
            - Path=/record-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/record-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: record-service
                fallbackuri: forward:/fallback/record
        - id: atm-service
          uri: lb://ATM-SERVICE
          predicates:
            - Path=/atm-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/atm-service/(?<segment>.*), /$\{segment}
            - name: CircuitBreaker
              args:
                name: atm-service
                fallbackuri: forward:/fallback/atm
        - id: remit-service
          uri: lb://REMIT-SERVICE
          predicates:
            - Path=/remit-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/remit-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: remit-service
                fallbackuri: forward:/fallback/remit
        - id: calculate-service
          uri: lb://CALCULATE-SERVICE
          predicates:
            - Path=/calculate-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/calculate-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter
            - name: CircuitBreaker
              args:
                name: calculate-service
                fallbackuri: forward:/fallback/calculate

management:
  endpoints:
    web:
      exposure:
        include: health, info

jwt:
  secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

gateway-service/gateway-service/src/main/resources/application.yml (diff)
@@ -30,27 +30,10 @@ spring:
           filters:
             - RemoveRequestHeader=Cookie
             - RewritePath=/user-service/(?<segment>.*), /$\{segment}
-            - AuthorizationHeaderFilter
             - name: CircuitBreaker
               args:
                 name: user-service
                 fallbackuri: forward:/fallback/user
-        - id: user-service
-          uri: lb://USER-SERVICE
-          predicates:
-            - Path=/user-service/login
-            - Method=GET,POST
-          filters:
-            - RemoveRequestHeader=Cookie
-            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
-        - id: user-service
-          uri: lb://USER-SERVICE
-          predicates:
-            - Path=/user-service/signup
-            - Method=GET,POST
-          filters:
-            - RemoveRequestHeader=Cookie
-            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
         - id: bankbook-service
           uri: lb://BANKBOOK-SERVICE
           predicates:
